pipeline {
  environment{
    dockerImage = ''
    imageName = 'jenkins/sos-milter'
    dockerRegistry = 'https://dockreg-fra.zwackl.de'
  }

  agent any

  stages {
    stage('Checkout SCM') {
      steps {
        checkout scm
      }
    }
    
    stage('Build image') {
      steps {
        sh '/usr/bin/env'
        /* This builds the actual image; synonymous to
         * docker build on the command line */
        dockerImage = docker.build(imageName)
      }
    }

    stage('Test image') {
      steps {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */
        dockerImage.inside {
          sh 'echo "Tests passed"'
        }
      }
    }
  
    stage('Push image') {
      steps {
        docker.withRegistry(dockerRegistry) {
          dockerImage.push()
        }
      }
    }
  }
}
