properties([disallowConcurrentBuilds()])
pipeline {
  agent any

  environment {
    dockerImage = ''
    imageName = 'sos-milter'
  }

  stages {
    stage('Build image') {
      steps {
        sh '/usr/bin/env'
        script {
          /* Multi-Branch Pipeline works with env.BRANCH_NAME*/
          dockerImage = docker.build("${env.imageName}:${env.BRANCH_NAME}","--pull --label BUILD_URL=${env.BUILD_URL} .")
        }
      }
    }
    stage('Test image') {
      steps {
        script {
          dockerImage.inside {
            sh '/usr/bin/env'
            sh '/bin/ps auxwwf'
          }
        }
      }
    }
    stage('Push image') {
      steps {
        script {
          docker.withRegistry('https://dockreg-fra.zwackl.de') {
            dockerImage.push()
          }
        }
      }
    }
    stage('Cleanup') {
      steps {
        sh 'echo "TODO: cleanup!"'
      }
    }
  }
}
